spring.servlet.multipart.resolve-lazily=true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:blog

# spring.servlet.multipart.max-file-size=2MB

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.io.github.blog=DEBUG
