<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" th:href="@{/webjars/mdbootstrap/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/webjars/mdbootstrap/css/mdb.min.css}">
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/fontawesome.min.css}">
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/solid.min.css}">

        <script th:src="@{/webjars/mdbootstrap/js/jquery.min.js}"></script>
        <script th:src="@{/webjars/mdbootstrap/js/bootstrap.min.js}"></script>
        <script th:src="@{/webjars/mdbootstrap/js/mdb.min.js}"></script>

        <title>Index</title>

        <style type="text/css">
            .hamburger-icon {
                width: 30px;
                height: 20px;
                position: relative;
                margin: 0px;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                cursor: pointer;
            }

            .hamburger-icon span {
                display: block;
                position: absolute;
                height: 3px;
                width: 100%;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
            }

            .hamburger-icon span {
                background: #f3e5f5;
            }

            .hamburger-icon span:nth-child(1) {
                top: 0px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }

            .hamburger-icon span:nth-child(2) {
                top: 10px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }

            .hamburger-icon span:nth-child(3) {
                top: 20px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }

            .hamburger-icon.open span:nth-child(1) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 0px;
                left: 8px;
            }

            .hamburger-icon.open span:nth-child(2) {
                width: 0%;
                opacity: 0;
            }

            .hamburger-icon.open span:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                top: 21px;
                left: 8px;
            }
        </style>

        <script>
            $(function () {
                $(".navbar-toggler").on("click", function () {
                    $(".hamburger-icon").toggleClass("open");
                });
            });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark grey darken-2 sticky-top mb-3">
            <a class="navbar-brand" href="#">Navbar</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <div class="hamburger-icon"><span></span><span></span><span></span></div>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>

                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    </div>
                </form>
            </div>
        </nav>

        <div class="container-fluid pb-3">
            <div class="row">
                <div class="offset-md-2 col-md-8 offset-1 col-10">
                    <div class="card">
                        <div class="view overlay">
                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Slides/img%20(54).jpg" alt="Card image cap">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Card title</h3>
                            <hr>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                            <div class="d-flex justify-content-end">
                                <a class="h6" href="#!">
                                    Read more
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
